# ApiCatalagoAnime

./: ApiCatalagoAnime.sln
ApiCatalagoAnime/: ApiCatalagoAnime.csproj  Program.cs  Startup.cs  appsettings.json
ApiCatalagoAnime/Controllers/: AnimesController.cs  CicloDeVidaIDController.cs
ApiCatalagoAnime/Entities/: Animes.cs
ApiCatalagoAnime/Exceptions/: AnimeJaCadastradoException.cs  AnimeNaoCadastradoException.cs
ApiCatalagoAnime/Middleware/: ExceptionMiddleware.cs
ApiCatalagoAnime/Model/Input/: AnimesInputModel.cs
ApiCatalagoAnime/Model/View/: AnimesViewModel.cs
ApiCatalagoAnime/Properties/: launchSettings.json
ApiCatalagoAnime/Repositories/: AnimesRepository.cs  AnimesSqlServerRepository.cs  IAnimesRepository.cs
ApiCatalagoAnime/Services/: AnimesServices.cs  IAnimesServices.cs
